---
- name: "include | Debian | Update all using apt"
  when:
    - ansible_pkg_mgr == "apt"
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600
    upgrade: dist
  environment:
    DEBIAN_FRONTEND: nointeractive

- name: "include | Debian | autoremove (apt)"
  ansible.builtin.apt:
    autoremove: "{{ system_update_autoremove }}"
  when:
    - ansible_pkg_mgr == "apt"
    - system_update_autoremove
  environment:
    DEBIAN_FRONTEND: nointeractive
