---
- name: "include | RedHat | Update using yum"
  register: output
  when: ansible_os_family == "RedHat"
  ansible.builtin.dnf:
    name: '*'
    state: latest
    update_only: true # Updates but does not install additional packages.

- name: "include | RedHat | Run needs-restarting -r"
  when: ansible_os_family == "RedHat"
  ansible.builtin.command: needs-restarting -r
  register: needs_restarting
  changed_when: needs_restarting.rc == 1
  failed_when: needs_restarting.rc != 0 and needs_restarting.rc != 1

- name: "include | RedHat | Run needs-restarting -s"
  when: ansible_os_family == "RedHat"
  ansible.builtin.command: needs-restarting -s
  register: needs_restarting_services
  changed_when: needs_restarting_services.rc == 1
  failed_when: needs_restarting_services.rc != 0 and needs_restarting_services.rc != 1
